body {
    background: #eee;
    font-family: "Asap", sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .container {
    width: 90%;
    margin: auto;
    padding-left: 250px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    float: left;
    position: fixed;
    margin-left: -250px;
    width: 250px;
    height: 100vh;
    background: #f5f5f5;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .search {
    padding: 1rem;
    background: #f39c12;
  }
  
  .search-input {
    padding: 0.75rem 1rem;
    border: none;
    font-size: 1.2em;
    width: 100%;
    border-radius: 2rem;
  }
  
  .title {
    font-size: 2em;
    font-weight: bold;
    border-bottom: 3px solid #f39c12;
    padding-bottom: 1rem;
  }
  
  .nav {
    padding: 2rem;
  }
  
  .nav-links {
    margin-top: 2rem;
  }
  
  .nav-item {
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #ccc;
    border-radius: 3px;
    padding: 7%;
    margin: 3%;
  }
  
  .nav-item:hover,
  .nav-item__accueil:hover {
    background-color: #f39c12;
    transition-duration: 0.3s;
  }
  
  .nav-item__accueil {
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #ccc;
    border-radius: 3px;
    padding: 7%;
    margin: 3%;
    border-bottom: #f39c12 2px solid;
  }
  
  .page {
    padding: 5rem 2rem 2rem;
  }
  
  .content-focus {
    border-bottom: 3px solid #ccc;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .content-titles {
    width: 50%;
    font-size: 3em;
    margin-right: 2rem;
    text-align: right;
  }
  
  .content-title--main {
    font-weight: bold;
    margin-bottom: 1em;
    margin-top: 30px;
    border-top: solid #f39c12;
    padding-top: 20px;
  }
  
  .content-title--sub {
    font-weight: bold;
    color: #aaaaaa;
  }
  
  .content-title {
    max-width: 450px;
    margin-left: auto;
  }
  
  .content-picture {
    width: 50%;
    position: relative;
  }
  
  .rounded {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .picture {
    width: 100%;
    position: relative;
  }
  
  .picture-desc {
    position: absolute;
    bottom: 0;
    padding: 15px 10px;
    padding-bottom: 20;
    width: 100%;
    /* margin: 10px 0; */
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .content-quote {
    border-top: 3px solid #ccc;
    margin-top: 2rem;
  }
  
  .content p {
    font-size: 1.1em;
    line-height: 1.5;
  }
  
  .content h3 {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .content ol {
    list-style-type: decimal;
    font-size: 1.1em;
    margin-left: 1.5em;
    line-height: 1.5;
  }
  
  .articles {
    margin-top: 5rem;
  }
  
  .articles-container {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin-bottom: 2rem;
    width: 49%;
  }
  
  .card-title {
    margin: 2rem 1rem;
    font-size: 1.7em;
    font-weight: bold;
  }
  
  .card-content {
    padding: 0 1rem;
  }
  
  .card-content p {
    font-size: 1.1em;
    line-height: 1.5;
  }
  
  .card-footer {
    margin: 2rem 1rem;
  }
  
  .btn {
    padding: 1rem 2rem;
    font-size: 1.2em;
    border: #f39c12 5px solid;
    border-radius: 2em;
    color: #f39c12;
    margin-right: 15px;
  }
  
  .btn:hover {
    background-color: #f39c12;
    color: white;
    transition-duration: 0.3s;
  }
  
  .footer {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    color: #aaa;
  }
  
  @media screen and (max-width: 1200px) {
    .content-focus {
      display: block;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .content-titles {
      width: auto;
      text-align: center;
      margin-right: 0;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .content-title {
      max-width: none;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .content-picture {
      width: auto;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .articles-container {
      display: block;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .card {
      width: auto;
    }
  }
  
  @media screen and (max-width: 900px) {
    .header {
      position: static;
      width: auto;
      float: none;
      margin-left: 0;
      height: auto;
    }
  }
  
  @media screen and (max-width: 900px) {
    .container {
      width: 96%;
      padding-left: 0;
    }
  }
  
  @media screen and (max-width: 900px) {
    .page {
      padding: 0 1rem;
    }
  }
  
  @media screen and (max-width: 900px) {
    .nav {
      padding: 1rem;
    }
  }
  
  @media screen and (max-width: 900px) {
    .nav .title {
      display: none;
    }
  }
  
  @media screen and (max-width: 900px) {
    .nav-links {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 900px) {
    .nav-item,
    .nav-item__accueil {
      width: calc (33.3333% - 0.5rem);
      text-align: center;
    }
  }
  
  @media screen and (max-width: 450px) {
    .nav-links {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 450px) {
    .nav {
      padding: 0;
    }
  }
  
  @media screen and (max-width: 450px) {
    .nav-item,
    .nav-item__accueil {
      flex: 1;
      padding: 10px;
      font-size: 100%;
    }
  }
  
  @media screen and (max-width: 450px) {
    .header {
      position: static;
      width: auto;
      float: none;
      margin-left: 0;
      height: auto;
    }
  }  

  @media screen and (max-width: 450px) {
    .card-footer {
     display: flex;
    }
  }
  
  